#ifndef DELTA_HARDFORK_0_14
#define DELTA_HARDFORK_0_14 14
#define DELTA_HARDFORK_0_14__324 (DELTA_HARDFORK_0_14)

#define DELTA_HARDFORK_0_14__143 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__230 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__239 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__259 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__278 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__306 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__307 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__317 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__327 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__240 (DELTA_HARDFORK_0_14)
#define DELTA_HARDFORK_0_14__410 (DELTA_HARDFORK_0_14)


#define DELTA_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define DELTA_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
