#ifndef DELTA_HARDFORK_0_20
#define DELTA_HARDFORK_0_20 20

#define DELTA_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define DELTA_HARDFORK_0_20__409  (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1449 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1620 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1760 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1761 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1762 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1764 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1765 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1771 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1782 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1811 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1815 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1860 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1877 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__1944 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__2019 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__2022 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__2428 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__2539 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__2642 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__2651 (DELTA_HARDFORK_0_20)
#define DELTA_HARDFORK_0_20__SP190 (DELTA_HARDFORK_0_20)


#define DELTA_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
