#ifndef DELTA_HARDFORK_0_5
#define DELTA_HARDFORK_0_5 5
#define DELTA_HARDFORK_0_5__22 ( DELTA_HARDFORK_0_5 )
#define DELTA_HARDFORK_0_5__54 ( DELTA_HARDFORK_0_5 )
#define DELTA_HARDFORK_0_5__55 ( DELTA_HARDFORK_0_5 )
#define DELTA_HARDFORK_0_5__56 ( DELTA_HARDFORK_0_5 )
#define DELTA_HARDFORK_0_5__57 ( DELTA_HARDFORK_0_5 )
#define DELTA_HARDFORK_0_5__59 ( DELTA_HARDFORK_0_5 )
#define DELTA_HARDFORK_0_5__62 ( DELTA_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define DELTA_HARDFORK_0_5_TIME 1464714000
#define DELTA_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
